('D:\\python36\\vev10_python_sumb\\p03\\dist\\alien_invasion.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="alien_invasion" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'alien_invasion.pkg',
 [('PYZ-00.pyz',
   'D:\\python36\\vev10_python_sumb\\p03\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\python36\\vev10_python_sumb\\p03\\alien_invasion.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\msvcp140_1.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.TMFDJ7UO2L7O7RMUOM3UDK4X76KGYFRS.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.TMFDJ7UO2L7O7RMUOM3UDK4X76KGYFRS.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc.dll',
   'BINARY'),
  ('libdgamln.ODOGIQAPTMIO42E7CFQ4X5DDL2JAGD56.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.ODOGIQAPTMIO42E7CFQ4X5DDL2JAGD56.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.Z7PWGBWF3UBW4GC5M2WDMOFBQJ56BB24.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.Z7PWGBWF3UBW4GC5M2WDMOFBQJ56BB24.gfortran-win_amd64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\vcomp140.dll',
   'BINARY'),
  ('libwrap_dum.KJ3QN2CGI6FQZI3PN7OLTV7MTK7UVZXV.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.KJ3QN2CGI6FQZI3PN7OLTV7MTK7UVZXV.gfortran-win_amd64.dll',
   'BINARY'),
  ('tbb.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.CC4POJAWVJQT3FXMVGSMKWY2PVCOYDY7.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libvode.CC4POJAWVJQT3FXMVGSMKWY2PVCOYDY7.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('libblkdta00.JDO5P55XPCUJQG76N2QCY2KHWZZVDMKJ.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.JDO5P55XPCUJQG76N2QCY2KHWZZVDMKJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_sequential.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\vccorlib140.dll',
   'BINARY'),
  ('libgetbreak.MDRURXIVIY5FCC2A6QXJMGYR3LLKRHJ7.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.MDRURXIVIY5FCC2A6QXJMGYR3LLKRHJ7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc2.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\msvcp140_2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\tbbmalloc.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.IC2HHIK52SHR7RQW7UPBR6TYEIK56RMH.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdet.IC2HHIK52SHR7RQW7UPBR6TYEIK56RMH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_avx.dll',
   'BINARY'),
  ('vcamp140.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\vcamp140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.WTWWFUS4PZICKULHYCTZKVQAGF6BUPH2.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.WTWWFUS4PZICKULHYCTZKVQAGF6BUPH2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.3KNJWDZASPU2SCVPO36DFSP4ILOKK2HU.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdqag.3KNJWDZASPU2SCVPO36DFSP4ILOKK2HU.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc3.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'D:\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_avx512.dll',
   'BINARY'),
  ('libwrap_dum.XZSSGJ656VL456KNXK5IVV3FKXDMMUHG.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.XZSSGJ656VL456KNXK5IVV3FKXDMMUHG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.24BYHFAJJTC7WHQI2CLV4HV7LX3HH7VJ.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.24BYHFAJJTC7WHQI2CLV4HV7LX3HH7VJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.ZHLP44QLHCUHCS4IGU4QYRMZB6FUGVEI.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.ZHLP44QLHCUHCS4IGU4QYRMZB6FUGVEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.ALKS55DOX34NH3VNPSWAXOM3EI6TOJSG.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.ALKS55DOX34NH3VNPSWAXOM3EI6TOJSG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('_decimal', 'D:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.font',
   'D:\\python36\\Lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\python36\\Lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\python36\\Lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'D:\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'D:\\python36\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'D:\\python36\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'D:\\python36\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\python36\\Lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\python36\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\python36\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\python36\\Lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'D:\\python36\\Lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\python36\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\python36\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\python36\\Lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\python36\\Lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\python36\\Lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\python36\\Lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\python36\\Lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'D:\\python36\\Lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\python36\\Lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\python36\\Lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\python36\\Lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\python36\\Lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\python36\\Lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\python36\\Lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\python36\\Lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\python36\\Lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\python36\\Lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\python36\\Lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\python36\\Lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\python36\\Lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\python36\\Lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\python36\\Lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\python36\\Lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\python36\\Lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\python36\\Lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\python36\\Lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\python36\\Lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\python36\\Lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\python36\\Lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL.dll', 'D:\\python36\\Lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'D:\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\python36\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python36\\vev10_python_sumb\\p03\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'D:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\news\\3622.hooks.rst',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3622.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3702.hooks.rst',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3702.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3708.hooks.rst',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3708.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3710.hooks.rst',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3710.hooks.rst',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'D:\\python36\\vev10_python_sumb\\p03\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1556606088,
 [('run.exe',
   'D:\\python36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
